# car-share

./: .gitignore  pom.xml
car-share-core/: pom.xml
car-share-core/src/main/java/pl/carshare/core/: ApplicationConfig.java  ContextCore.java  SecurityConfig.java
car-share-core/src/main/java/pl/carshare/core/bean/: BeanValidation.java
car-share-core/src/main/java/pl/carshare/core/passage/: Passage.java  PassageCreateRequest.java  PassageService.java  PassageServiceImpl.java
car-share-core/src/main/java/pl/carshare/core/reservation/: ReservationCreateRequest.java  ReservationRepository.java  ReservationService.java
car-share-core/src/main/java/pl/carshare/core/user/: InvalidUserNameOrPasswordException.java  User.java  UserByIdGetter.java  UserCreateRequest.java  UserLoginRequest.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWithLoginAlreadyExistsException.java
car-share-core/src/main/java/pl/carshare/frontend/: IndexController.java
car-share-core/src/main/resources/: application.properties
car-share-core/src/test/java/pl/carshare/core/: TestConfiguration.java
car-share-core/src/test/java/pl/carshare/core/passage/: PassageServiceImplTest.java
car-share-core/src/test/java/pl/carshare/core/reservation/: ReservationCreateRequestTest.java  ReservationServiceImplTest.java
car-share-core/src/test/java/pl/carshare/core/user/: UserCreateRequestTest.java  UserLoginRequestTest.java  UserServiceImplTest.java
car-share-frontend/: pom.xml
car-share-frontend/src/main/java/pl/carshare/frontend/: Application.java
src/main/java/carshare/: Application.java
src/main/java/pl/carshare/: Application.java  ApplicationConfig.java
src/main/java/pl/carshare/core/: ApplicationConfig.java  CustomAuthenticationProvider.java
src/main/java/pl/carshare/core/bean/: BeanValidation.java
src/main/java/pl/carshare/core/passage/: Passage.java  PassageCreateRequest.java  PassageRepository.java  PassageService.java  PassageServiceImpl.java
src/main/java/pl/carshare/core/reservation/: Reservation.java  ReservationCreateRequest.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/pl/carshare/core/user/: InvalidUserNameOrPasswordException.java  NoSuchUserException.java  PasswordMismatchException.java  User.java  UserByIdGetter.java  UserByUserNameFinder.java  UserCreateRequest.java  UserLoginRequest.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWithLoginAlreadyExistsException.java
src/main/java/pl/carshare/frontend/: Application.java  DashboardController.java  IndexController.java  PassageController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/ui/jsp/: dashboard.jsp  login.jsp  passage.jsp  register.jsp
src/test/java/pl/carshare/core/passage/: PassageCreateRequestTest.java  PassageServiceImplTest.java
src/test/java/pl/carshare/core/reservation/: ReservationCreateRequestTest.java  ReservationServiceImplTest.java
src/test/java/pl/carshare/core/user/: UserCreateRequestTest.java  UserLoginRequestTest.java  UserServiceImplTest.java
