jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.use_jdbc_metadata_defaults=false